# ZeroOps

./: .gitignore  MusicIndustries.ProductLoader.sln  script.sql
.github/workflows/: build-docs.yml
MusicIndustries.ProductLoader.Core/: MusicIndustries.ProductLoader.Core.csproj
MusicIndustries.ProductLoader.Core/AiOpProcessing/: IProcessAIWorkloads.cs  ProcessAiWorkloads.cs
MusicIndustries.ProductLoader.Core/Configuration/: ConfigurationContainer.cs  DependencyContainer.cs  MessageBusContainer.cs  RepositoryContainer.cs
MusicIndustries.ProductLoader.Core/ExcelProcessing/: IProcessExcelData.cs  ProcessExcelData.cs
MusicIndustries.ProductLoader.Core/Extensions/: Extensions.cs
MusicIndustries.ProductLoader.Core/FileProviders/: FileImportProvider.cs  IFileImportProvider.cs
MusicIndustries.ProductLoader.Core/MessageHandling/Infrastructure/: EventBus.cs  IPublisher.cs  ISubscriber.cs
MusicIndustries.ProductLoader.Core/MessageHandling/Messages/: LoadOriginalSupplierPricelist.cs  LoadProductDetails.cs  RunJsonLoadMessage.cs  SendProgressNotification.cs
MusicIndustries.ProductLoader.Core/MessageHandling/Publishers/: LoadProductDetailsPublisher.cs  LoadSupplierPricelistPublisher.cs  RunJsonLoadMessagePublisher.cs
MusicIndustries.ProductLoader.Core/MessageHandling/Subscribers/: LoadProductDetailsSubscriber.cs  LoadSupplierPriceListSubscriber.cs  RunJsonLoadMessageSubscriber.cs
MusicIndustries.ProductLoader.Core/Notifications/: IProcessNotificatons.cs  ProcessNotifications.cs
MusicIndustries.ProductLoader.Core/ProductImages/: IProcessProductImages.cs  ProcessProductImages.cs
MusicIndustries.ProductLoader.Core/PromptTemplates/ImageMatch/: ImageMatchSystem.md
MusicIndustries.ProductLoader.Core/PromptTemplates/ProductInfo/: ProductInfoAssistant.md  ProductInfoSystem.md
MusicIndustries.ProductLoader.Core/Repositories/: AiOpsProductSchemaResultModelRepository.cs  AudioSurePriceListRepository.cs  DocumentStoreRepository.cs  IProductLoaderRepository.cs  PriceListRowRepository.cs
MusicIndustries.ProductLoader.Core/SupplierServices/: FontosaService.cs  IFontosaService.cs
MusicIndustries.ProductLoader.Core/Workflows/: LoadRawSupplierPriceListsWorkflow.cs
MusicIndustries.ProductLoader.Data/: MusicIndustries.ProductLoader.Data.csproj
MusicIndustries.ProductLoader.Data/Configuration/: ProductLoaderDataServiceContainer.cs
MusicIndustries.ProductLoader.Data/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
MusicIndustries.ProductLoader.Data/MigrationHelpers/: ISeedingFromJsonHelper.cs  SeedingFromJsonHelper.cs
MusicIndustries.ProductLoader.Data/Migrations/: 20241104201559_Initial.Designer.cs  20241104201559_Initial.cs  ApplicationDbContextModelSnapshot.cs
MusicIndustries.ProductLoader.DataContracts/Controllers/: HomeController.cs
MusicIndustries.ProductLoader.DataContracts/Models/: ErrorViewModel.cs
ProductLoader.DataContracts/: ProductLoader.DataContracts.csproj
ProductLoader.DataContracts/AppConfigurations/: AiOperationsConfiguration.cs  CacheConfiguration.cs  FilerProviderConfiguration.cs
ProductLoader.DataContracts/DocumentStore/: DocumentStorgageItem.cs
ProductLoader.DataContracts/ImageApi/: ImageApiResponse.cs
ProductLoader.DataContracts/NopCommerce/: AdvancedProduct.cs  Manufacturer.cs  SimpleProduct.cs
ProductLoader.DataContracts/OpenAiApi/: AiOpsProductSchemaResultModel.cs  UsageTrackingModel.cs
ProductLoader.DataContracts/SupplierPriceLists/: AudiosurePriceList.cs  FontosaPriceList.cs  MdPriceList.cs  RockitPriceList.cs
ProductLoader.DataContracts/SupplierPriceLists/Common/: ExcelEnums.cs  ExcelPriceListBase.cs  PriceListRow.cs  Supplier.cs
ProductLoader.Web/: ProductLoader.Web.csproj  Program.cs
ProductLoader.Web/Configuration/: ElseWorkflowContainer.cs  LoaderWebContainer.cs
ProductLoader.Web/Controllers/: HomeController.cs
ProductLoader.Web/HostedServices/: PublisherHost.cs  SubscriberHost.cs
ProductLoader.Web/Models/: ErrorViewModel.cs
ProductLoader.Web/PromptTemplates/ImageMatch/: ImageMatchAssistant.md  ImageMatchUser.md
ProductLoader.Web/PromptTemplates/ProductInfo/: ProductInfoUser.md
ProductLoader.Web/Properties/: launchSettings.json
ProductLoader.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Writerside/: h.tree
(+3 files in other folders)
