<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MusicIndustries.ProductLoader.Core\MusicIndustries.ProductLoader.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Content Update="PromptTemplates\ImageMatch\ImageMatchAssistant.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="PromptTemplates\ImageMatch\ImageMatchSystem.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="PromptTemplates\ImageMatch\ImageMatchUser.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="PromptTemplates\ProductInfo\ProductInfoAssistant.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="PromptTemplates\ProductInfo\ProductInfoSystem.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="PromptTemplates\ProductInfo\ProductInfoUser.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
