<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MusicIndustries.ProductLoader</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Elsa" Version="3.2.1"/>
        <PackageReference Include="Elsa.CSharp" Version="3.2.1"/>
        <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.2.1"/>
        <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.2.1"/>
        <PackageReference Include="Elsa.Identity" Version="3.2.1"/>
        <PackageReference Include="Elsa.Scheduling" Version="3.2.1"/>
        <PackageReference Include="Elsa.Workflows.Api" Version="3.2.1"/>
        <PackageReference Include="ExcelDataReader" Version="3.7.0"/>
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
        <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1"/>
        <PackageReference Include="OfficeOpenXml.Extension.AspNetCore" Version="1.0.0"/>
        <PackageReference Include="OpenAI" Version="2.0.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1"/>
        <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Documentation\" />
        <Folder Include="PromptTemplates\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="PromptTemplates\**\*.md"/>
        <Content Include="PromptTemplates\**\*.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MusicIndustries.ProductLoader.Data\MusicIndustries.ProductLoader.Data.csproj"/>
        <ProjectReference Include="..\ProductLoader.DataContracts\ProductLoader.DataContracts.csproj"/>
    </ItemGroup>

</Project>
